{
  "name": "cracker-frontend-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "lint": "eslint --ext .ts,.tsx . && tsc",
    "lint:fix": "eslint --fix --ext .ts,.tsx . && tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/header": "^2.8.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/nested-list": "^1.4.1",
    "@editorjs/paragraph": "^2.11.3",
    "classnames": "^2.2.6",
    "editorjs-drag-drop": "^1.1.13",
    "editorjs-embed": "github:desire-power/editorjs-embed#master",
    "editorjs-image": "github:desire-power/editorjs-image#master",
    "editorjs-quote": "github:desire-power/editorjs-quote#master",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/node": "20.6.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "tailwindcss": "3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.30"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "volta": {
    "node": "18.18.0",
    "yarn": "1.22.19"
  }
}
